global_defs {
#   notification_email {
#     sysadmin@mydomain.com
#     mr.nim94@gmail.com
#   }
#   notification_email_from lb2@mydomain.com
   smtp_server localhost
   smtp_connect_timeout 30
   router_id nim_proxmox
#   enable_script_security
}

vrrp_sync_group VG1 {
   group {
       VI_1
   }
}

vrrp_script check_api {
    script "/root/check_node.sh"
    interval 2
    weight 20
}

vrrp_instance VI_1 {
    state ABILITY_NIM
    interface vmbr0
    virtual_router_id 101
    priority PRIORITY_NIM
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress { 
	VIP_NIM
    }
    track_script {
        check_api
    }
    notify /root/keepalived.state.sh
}
